<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_2020_19</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Input.txt" />
    <None Remove="OwnSample.txt" />
    <None Remove="Sample.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Input.txt" />
    <EmbeddedResource Include="OwnSample.txt" />
    <EmbeddedResource Include="Sample.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventHelper\AdventHelper.csproj" />
  </ItemGroup>

</Project>
