# adventofcode

./: .editorconfig  .gitignore  AdventOfCode.csproj  AdventOfCode.sln  Benchmarker.cs  GlobalUsings.cs  IOutput.cs  ISolution.cs  LICENSE  Program.cs  ScreenBase.cs  Solution.cs  SolutionExecutor.cs  SolutionRepository.cs  SolutionResults.cs  TitleScreen.cs  Validator.cs
2015/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Tree.txt  TreeAttr.txt  XMasTree.cs
2015-01/: 2015-01.csproj  Program.cs
2015-02/: 2015-02.csproj  Program.cs
2015-03/: 2015-03.csproj  Program.cs
2015-04/: 2015-04.csproj  Program.cs
2015-05/: 2015-05.csproj  Program.cs
2015-06/: 2015-06.csproj  Program.cs
2015-07/: 2015-07.csproj  Program.cs
2015-08/: 2015-08.csproj  Program.cs
2015-09/: 2015-09.csproj  Program.cs
2015-10/: 2015-10.csproj  Program.cs
2015-11/: 2015-11.csproj  Program.cs
2015-12/: 2015-12.csproj  Program.cs
2015-13/: 2015-13.csproj  Program.cs
2015-14/: 2015-14.csproj  Program.cs
2015-15/: 2015-15.csproj  Program.cs
2015-16/: 2015-16.csproj  Program.cs
2015-17/: 2015-17.csproj  Program.cs
2015-18/: 2015-18.csproj  Program.cs
2015-19/: 2015-19.csproj  Program.cs  Sample.txt
2015-20/: 2015-20.csproj  Program.cs
2015-21/: 2015-21.csproj  Program.cs
2015-22/: 2015-22.csproj  GameState.cs  Program.cs  Spell.cs  SpellChain.cs
2015-23/: 2015-23.csproj  Program.cs
2015-24/: 2015-24.csproj  Program.cs
2015-25/: 2015-25.csproj  Program.cs
2016/: AssembunnyVM.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
2016-01/: 2016-01.csproj  Program.cs
2016-02/: 2016-02.csproj  Program.cs
2016-03/: 2016-03.csproj  Program.cs
2016-04/: 2016-04.csproj  Program.cs
2016-05/: 2016-05.csproj  Program.cs
2016-06/: 2016-06.csproj  Program.cs
2016-07/: 2016-07.csproj  Program.cs
2016-08/: 2016-08.csproj  Program.cs
2016-09/: 2016-09.csproj  Program.cs
2016-10/: 2016-10.csproj  Program.cs
2016-11/: 2016-11.csproj  Input2.txt  Program.cs
2016-12/: 2016-12.csproj  Program.cs
2016-13/: 2016-13.csproj  Program.cs
2016-14/: 2016-14.csproj  Program.cs
2016-15/: 2016-15.csproj  Program.cs
2016-16/: 2016-16.csproj  Program.cs
2016-17/: 2016-17.csproj  Program.cs
2016-18/: 2016-18.csproj  Program.cs
2016-19/: 2016-19.csproj  Program.cs
2016-20/: 2016-20.csproj  Program.cs
2016-21/: 2016-21.csproj  Program.cs
2016-22/: 2016-22.csproj  Program.cs
2016-23/: 2016-23.csproj  InputOptimized.txt  Program.cs
2016-24/: 2016-24.csproj  Program.cs
2016-25/: 2016-25.csproj  Program.cs
2017/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
2017-01/: 2017-01.csproj  Program.cs
2017-02/: 2017-02.csproj  Program.cs
2017-03/: 2017-03.csproj  Program.cs
2017-04/: 2017-04.csproj  Program.cs
2017-05/: 2017-05.csproj  Program.cs
2017-06/: 2017-06.csproj  Program.cs
2017-07/: 2017-07.csproj  Program.cs
2017-08/: 2017-08.csproj  Program.cs
2017-09/: 2017-09.csproj  Program.cs
2017-10/: 2017-10.csproj  Program.cs
2017-11/: 2017-11.csproj  Program.cs
2017-12/: 2017-12.csproj  Program.cs
2017-13/: 2017-13.csproj  Program.cs
2017-14/: 2017-14.csproj  Program.cs
2017-15/: 2017-15.csproj  Program.cs
2017-16/: 2017-16.csproj  Program.cs
2018/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  ElfCompiler.cs
2019/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  IntCodeVM.cs  LazyIntCodeVMParam.cs
2020/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
2020-01/: 2020-01.csproj  Program.cs
2020-02/: 2020-02.csproj  Program.cs
2020-03/: 2020-03.csproj  Program.cs
2020-04/: 2020-04.csproj  Program.cs
2020-05/: 2020-05.csproj  Program.cs
2020-06/: 2020-06.csproj  Program.cs
2020-07/: 2020-07.csproj  Program.cs
2020-08/: 2020-08.csproj  Program.cs
2020-09/: 2020-09.csproj  Program.cs
2020-10/: 2020-10.csproj  Program.cs
2020-11/: 2020-11.csproj  Program.cs
2020-12/: 2020-12.csproj  Program.cs
2020-13/: 2020-13.csproj  Program.cs
2020-14/: 2020-14.csproj  Program.cs
2020-15/: 2020-15.csproj  Program.cs
2020-16/: 2020-16.csproj  Program.cs
2020-17/: 2020-17.csproj  Program.cs
2020-18/: 2020-18.csproj  Program.cs
2020-19/: 2020-19.csproj  OwnSample.txt  Program.cs
2020-20/: 2020-20.csproj  Program.cs
2020-21/: 2020-21.csproj  Program.cs
2020-22/: 2020-22.csproj  Program.cs
2020-23/: 2020-23.csproj  Program.cs
2020-24/: 2020-24.csproj  Program.cs
2020-25/: 2020-25.csproj  Program.cs
2021/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
2022/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  (+9 more)
(+125 files in other folders)
