<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Samples\**\*.txt" />
    <EmbeddedResource Include="Samples\**\*.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
  </ItemGroup>

  <Target Name="SetGitEMail" BeforeTargets="BeforeBuild">
    <Exec Command="git config user.email" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitCommandResult" />
    </Exec>
    <ItemGroup>
      <AssemblyMetadata Include="GitMail" Value="$(GitCommandResult)" />
    </ItemGroup>
  </Target>
</Project>
