                          *                          
                         ***                         
                        *****                        
                         _o_                         
                        _O___                        
                       _O__o__                       
                      _*__*____                      
                     __o_O__O___                     
                    __O___o_*__*_                    
                   _o_*_*___@_*_O_                   
                  __o___o__*__@__O_                  
                 __@___o___o___O____                 
                _@___*__*___*__@___*_                
               __@__@__*___o__*___o___               
              __*__*_o__o__O_o__O__@_O_              
             __o___*_o_O_@__o_o___@___@_             
            _o___*__@__O___O_O__@__O___@_            
           _o__@_*_*__O__*___o__@___O__O__           
          __*___o___O__o__*__O__O___O_*__*_          
         _o__*__O___*_O__O__*___@_@__o_*__*_         
        __@__O___o__@___*___O_o__@__O__o___*_        
       _o___O___@___@___o___@___*___*__@__o___       
      __@___O___o_@__O__@_@__O___O__@_*_O__@_O_      
     _o__*_o_o_@___O_o___*_o__*__O__O_@__@___*__     
    __*_o___O__@___@__*___*__o___@_O___O_o__*_O__    
   _@_O__O_O___O__o_O__o_@__*__*___*_*___o___O__o_   
  _@___@___o_o_o_o_@___O__*___o___*__o___o___O__@__  
                        ;   ;                        
                        ;   ;                        
             ;  ; ;; ;;;;;;;;;;; ;; ;  ;              