<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_2015_07</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Input.txt" />
    <None Remove="SampleInput.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Input.txt" />
    <EmbeddedResource Include="SampleInput.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventHelper\AdventHelper.csproj" />
  </ItemGroup>

</Project>
